"use client";

import { motion, useInView } from "framer-motion";
import { useRef, useState } from "react";
import { 
  Check, 
  Star, 
  Zap, 
  Shield, 
  Users, 
  ArrowRight,
  Crown,
  Rocket,
  Heart,
  Award,
  Play,
  CheckCircle
} from "lucide-react";
import SectionHeader from "@/components/ui/SectionHeader";

const Pricing = () => {
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true, margin: "-100px" });
  const [billingCycle, setBillingCycle] = useState<'monthly' | 'yearly'>('yearly');

  const plans = [
    {
      name: "Free Forever",
      description: "Perfect for small teams getting started",
      price: { monthly: 0, yearly: 0 },
      features: [
        "3 collaborative boards",
        "All drawing and collaboration tools",
        "Basic export options (PNG, PDF)",
        "Email support",
        "Up to 5 team members"
      ],
      cta: "Start Free",
      href: "/signup",
      popular: false,
      icon: Heart,
      iconColor: "text-blue-400",
      badge: "Forever Free",
      badgeColor: "bg-white/[0.05] text-white/70"
    },
    {
      name: "Pro",
      description: "Most popular for growing teams",
      price: { monthly: 12, yearly: 10 },
      features: [
        "Unlimited boards and storage",
        "Advanced templates and frames",
        "Priority support and training",
        "Enhanced exports (SVG, JSON)",
        "Team analytics dashboard",
        "Up to 50 team members",
        "Custom branding",
        "Advanced integrations"
      ],
      cta: "Start 14-Day Free Trial",
      href: "/signup",
      popular: true,
      icon: Crown,
      iconColor: "text-blue-400",
      badge: "Most Popular",
      badgeColor: "bg-blue-500/10 text-blue-400"
    },
    {
      name: "Enterprise",
      description: "For organizations needing advanced controls",
      price: { monthly: null, yearly: null },
      features: [
        "Everything in Pro, plus:",
        "SSO integration (SAML, OIDC)",
        "Advanced security controls",
        "Dedicated customer success manager",
        "Custom integrations and API access",
        "Unlimited team members",
        "Advanced compliance features",
        "Custom contract terms"
      ],
      cta: "Book Demo",
      href: "#demo",
      popular: false,
      icon: Shield,
      iconColor: "text-blue-400",
      badge: "Custom",
      badgeColor: "bg-white/[0.05] text-white/70"
    }
  ];

  const enterpriseFeatures = [
    {
      icon: Shield,
      title: "Enterprise Security",
      description: "SOC 2 compliance, end-to-end encryption, advanced audit logs",
      iconColor: "text-blue-400"
    },
    {
      icon: Users,
      title: "Unlimited Collaboration",
      description: "Unlimited collaborators, real-time sync, advanced permissions",
      iconColor: "text-blue-400"
    },
    {
      icon: Award,
      title: "Premium Support",
      description: "Dedicated success manager, priority support, custom training",
      iconColor: "text-blue-400"
    },
    {
      icon: Zap,
      title: "Global Infrastructure",
      description: "99.9% uptime SLA, worldwide CDN, dedicated support",
      iconColor: "text-blue-400"
    }
  ];

  const containerVariants = {
    hidden: { opacity: 0 },
    visible: {
      opacity: 1,
      transition: {
        staggerChildren: 0.15,
        delayChildren: 0.1
      }
    }
  };

  const itemVariants = {
    hidden: { opacity: 0, y: 20 },
    visible: {
      opacity: 1,
      y: 0,
      transition: {
        duration: 0.5,
        ease: [0.22, 1, 0.36, 1] as [number, number, number, number]
      }
    }
  };

  return (
    <section 
      ref={ref} 
      className="relative py-16 md:py-24 overflow-hidden"
      style={{
        background: "linear-gradient(135deg, #0A0A0B 0%, #0F0F10 25%, #141416 50%, #1A1A1C 75%, #0A0A0B 100%)",
      }}
    >
      {/* Background Elements */}
      <div className="absolute inset-0">
        <div className="absolute inset-0 bg-gradient-to-br from-blue-600/3 via-transparent to-gray-600/2"></div>
        <div className="absolute inset-0 bg-[url('/grid-pattern-dark.svg')] opacity-20"></div>
        <motion.div 
          className="absolute top-1/4 left-1/4 w-96 h-96 rounded-full blur-[80px]"
          style={{
            background: 'radial-gradient(circle, rgba(37, 99, 235, 0.3) 0%, rgba(37, 99, 235, 0.1) 50%, transparent 70%)'
          }}
          animate={{
            scale: [1, 1.1, 1],
            opacity: [0.3, 0.5, 0.3]
          }}
          transition={{
            duration: 8,
            repeat: Infinity,
            ease: "easeInOut"
          }}
        />
        <motion.div 
          className="absolute bottom-1/4 right-1/4 w-80 h-80 rounded-full blur-[60px]"
          style={{
            background: 'radial-gradient(circle, rgba(107, 114, 128, 0.15) 0%, rgba(107, 114, 128, 0.05) 50%, transparent 70%)'
          }}
          animate={{
            scale: [1, 1.1, 1],
            opacity: [0.15, 0.25, 0.15]
          }}
          transition={{
            duration: 8,
            repeat: Infinity,
            ease: "easeInOut",
            delay: 2
          }}
        />
        <motion.div 
          className="absolute top-3/4 left-1/3 w-64 h-64 rounded-full blur-[40px]"
          style={{
            background: 'radial-gradient(circle, rgba(37, 99, 235, 0.15) 0%, rgba(37, 99, 235, 0.05) 50%, transparent 70%)'
          }}
          animate={{
            scale: [1, 1.1, 1],
            opacity: [0.15, 0.25, 0.15]
          }}
          transition={{
            duration: 8,
            repeat: Infinity,
            ease: "easeInOut",
            delay: 4
          }}
        />
      </div>

      <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        {/* Header Section */}
        <div className="mb-10">
          <SectionHeader
            badge={{
              icon: Rocket,
              text: "Simple Pricing"
            }}
            title="Choose Your Perfect Plan"
            description="Start free and scale as you grow. No hidden fees, no surprises. Cancel anytime with our 30-day money-back guarantee."
            stats={[
              { icon: Shield, text: "30-day money back", color: "text-emerald-400" },
              { icon: Zap, text: "Instant activation", color: "text-blue-400" },
              { icon: Users, text: "24/7 support", color: "text-blue-400" }
            ]}
            disableAnimation={true}
          />
        </div>

        {/* Billing Toggle Section */}
        <motion.div 
          className="flex flex-col items-center space-y-4 mb-12"
          initial={{ opacity: 0, y: 20 }}
          animate={isInView ? { opacity: 1, y: 0 } : { opacity: 0, y: 20 }}
          transition={{ delay: 0.3, duration: 0.5 }}
        >
          <div className="flex items-center justify-center space-x-4">
            <span className={`text-sm font-medium transition-colors ${
              billingCycle === 'monthly' ? 'text-white' : 'text-white/60'
            }`}>
              Monthly
            </span>
            <button
              onClick={() => setBillingCycle(billingCycle === 'monthly' ? 'yearly' : 'monthly')}
              className="relative w-14 h-7 bg-white/[0.05] rounded-full border border-white/[0.1] transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:ring-offset-2 focus:ring-offset-black hover:bg-white/[0.08]"
            >
              <div className={`absolute top-0.5 left-0.5 w-6 h-6 bg-blue-500 rounded-full transition-all duration-300 shadow-lg ${
                billingCycle === 'yearly' ? 'translate-x-7' : 'translate-x-0'
              }`} />
            </button>
            <span className={`text-sm font-medium transition-colors ${
              billingCycle === 'yearly' ? 'text-white' : 'text-white/60'
            }`}>
              Yearly
              <span className="ml-1 text-xs text-emerald-400 font-medium bg-emerald-400/10 px-2 py-0.5 rounded-full">(Save 20%)</span>
            </span>
          </div>
        </motion.div>

        {/* Pricing Cards Section */}
        <motion.div
          variants={containerVariants}
          initial="hidden"
          animate={isInView ? "visible" : "hidden"}
          className="grid grid-cols-1 lg:grid-cols-3 gap-6 lg:gap-8 mb-16"
        >
          {plans.map((plan, index) => (
            <motion.div
              key={index}
              variants={itemVariants}
              className={`group relative ${
                plan.popular ? 'lg:scale-105 lg:-mt-2' : ''
              }`}
            >
              {/* Gradient Orb Background */}
              <div className="absolute inset-0 rounded-2xl overflow-hidden">
                <motion.div 
                  className={`absolute -top-16 -right-16 w-32 h-32 rounded-full blur-[40px] transition-opacity duration-500 ${
                    plan.popular ? 'opacity-40' : 'opacity-0 group-hover:opacity-30'
                  }`}
                  style={{
                    background: plan.popular 
                      ? 'radial-gradient(circle, rgba(37, 99, 235, 0.3) 0%, rgba(37, 99, 235, 0.1) 50%, transparent 70%)'
                      : 'radial-gradient(circle, rgba(107, 114, 128, 0.2) 0%, rgba(107, 114, 128, 0.05) 50%, transparent 70%)'
                  }}
                  animate={{
                    scale: [1, 1.1, 1],
                    opacity: plan.popular ? [0.4, 0.6, 0.4] : [0, 0.3, 0]
                  }}
                  transition={{
                    duration: 4,
                    repeat: Infinity,
                    ease: "easeInOut"
                  }}
                />
              </div>

              <div className={`relative bg-white/[0.02] backdrop-blur-sm border border-white/[0.08] rounded-2xl p-6 hover:bg-white/[0.04] hover:border-white/[0.12] transition-all duration-300 overflow-hidden h-full group-hover:scale-[1.01] ${
                plan.popular ? 'ring-1 ring-blue-400/20 shadow-lg shadow-blue-500/5' : ''
              }`}>
                {/* Popular badge */}
                {plan.popular && (
                  <div className="absolute -top-3 left-1/2 transform -translate-x-1/2 z-20">
                    <div className="bg-blue-600 text-white px-4 py-1.5 rounded-full text-xs font-medium shadow-lg border border-blue-500/20">
                      {plan.badge}
                    </div>
                  </div>
                )}

                <div className="relative z-10">
                  {/* Header */}
                  <div className="text-center mb-6">
                    <div className="inline-flex p-3 rounded-xl bg-blue-500/10 border border-blue-500/20 mb-4 group-hover:scale-105 transition-transform duration-300">
                      <plan.icon className={`h-5 w-5 ${plan.iconColor}`} />
                    </div>
                    
                    <div className="flex items-center justify-center space-x-2 mb-3">
                      <h3 className="text-xl font-semibold text-white">{plan.name}</h3>
                      {!plan.popular && (
                        <span className={`text-xs font-medium px-2 py-1 rounded-full ${plan.badgeColor}`}>
                          {plan.badge}
                        </span>
                      )}
                    </div>
                    
                    <p className="text-white/70 mb-6 leading-relaxed text-sm">{plan.description}</p>
                    
                    {/* Pricing */}
                    {plan.price[billingCycle] !== null ? (
                      <div className="mb-6">
                        <div className="flex items-baseline justify-center space-x-2">
                          <span className="text-3xl lg:text-4xl font-bold text-white group-hover:scale-105 transition-transform duration-300">
                            ${plan.price[billingCycle]}
                          </span>
                          <span className="text-white/60 text-sm">
                            /user/{billingCycle === 'monthly' ? 'month' : 'month'}
                          </span>
                        </div>
                        {billingCycle === 'yearly' && plan.price.monthly && (
                          <div className="text-sm text-emerald-400 mt-2 bg-emerald-400/10 px-3 py-1 rounded-full inline-block">
                            Billed annually (${plan.price.yearly * 12}/user/year)
                          </div>
                        )}
                      </div>
                    ) : (
                      <div className="mb-6">
                        <span className="text-2xl font-bold text-white">Custom Pricing</span>
                        <div className="text-sm text-white/60 mt-2">Contact sales for details</div>
                      </div>
                    )}

                    {/* CTA Button */}
                    <motion.a
                      href={plan.href}
                      whileHover={{ scale: 1.02 }}
                      whileTap={{ scale: 0.98 }}
                      className={`group/btn block w-full text-center py-2.5 px-4 rounded-lg font-medium transition-all duration-300 mb-6 ${
                        plan.popular
                          ? 'bg-blue-600 hover:bg-blue-700 text-white border border-blue-500/30'
                          : 'bg-white/[0.04] border border-white/[0.08] text-white/90 hover:bg-white/[0.08] hover:border-white/[0.12] hover:text-white backdrop-blur-sm'
                      }`}
                    >
                      <span className="flex items-center justify-center space-x-2">
                        <span>{plan.cta}</span>
                        <ArrowRight className="h-4 w-4 transition-transform group-hover/btn:translate-x-1" />
                      </span>
                    </motion.a>
                  </div>

                  {/* Features */}
                  <div className="space-y-2.5">
                    <h4 className="text-white font-medium mb-3 text-sm">Everything in {plan.name}:</h4>
                    {plan.features.map((feature, featureIndex) => (
                      <motion.div
                        key={featureIndex}
                        initial={{ opacity: 0, x: -10 }}
                        animate={isInView ? { opacity: 1, x: 0 } : { opacity: 0, x: -10 }}
                        transition={{ delay: 0.2 + featureIndex * 0.05 }}
                        className="flex items-start space-x-2.5"
                      >
                        <div className="flex-shrink-0 mt-0.5">
                          <Check className="h-3.5 w-3.5 text-emerald-400" />
                        </div>
                        <span className="text-white/80 text-sm leading-relaxed group-hover:text-white/90 transition-colors">{feature}</span>
                      </motion.div>
                    ))}
                  </div>
                </div>
              </div>
            </motion.div>
          ))}
        </motion.div>

        {/* Enterprise Grade Section */}
        <motion.div
          initial={{ opacity: 0, y: 30 }}
          animate={isInView ? { opacity: 1, y: 0 } : { opacity: 0, y: 30 }}
          transition={{ duration: 0.6, delay: 0.4 }}
          className="relative"
        >
          {/* Background Elements */}
          <div className="absolute inset-0 rounded-2xl overflow-hidden">
            <motion.div 
              className="absolute top-1/2 left-1/2 w-80 h-80 rounded-full blur-[80px] transform -translate-x-1/2 -translate-y-1/2"
              style={{
                background: 'radial-gradient(circle, rgba(37, 99, 235, 0.1) 0%, rgba(37, 99, 235, 0.03) 50%, transparent 70%)'
              }}
              animate={{
                scale: [1, 1.1, 1],
                opacity: [0.1, 0.2, 0.1]
              }}
              transition={{
                duration: 8,
                repeat: Infinity,
                ease: "easeInOut"
              }}
            />
          </div>

          <div className="relative z-10 text-center">
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5 }}
              viewport={{ once: true }}
              className="flex flex-col items-center space-y-4 sm:space-y-6 mb-10"
            >
              {/* Badge */}
              <motion.div
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: 0.1 }}
                viewport={{ once: true }}
                className="group relative inline-flex items-center gap-2 bg-white/[0.02] border border-white/[0.06] rounded-full px-3 py-1.5 backdrop-blur-sm hover:bg-white/[0.03] hover:border-white/[0.08] transition-all duration-200"
              >
                <Shield className="h-3.5 w-3.5 text-blue-400/80 group-hover:text-blue-400 transition-colors duration-200" />
                <span className="text-white/70 text-xs font-medium tracking-wider uppercase group-hover:text-white/80 transition-colors duration-200">
                  Enterprise Ready
                </span>
              </motion.div>
              
              <motion.h3
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: 0.2 }}
                viewport={{ once: true }}
                className="text-2xl md:text-3xl font-bold text-white leading-tight"
              >
                Enterprise Grade
                <span className="block bg-gradient-to-r from-blue-400 to-blue-500 bg-clip-text text-transparent">
                  Security & Compliance
                </span>
              </motion.h3>
              <motion.p
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: 0.3 }}
                viewport={{ once: true }}
                className="text-base text-white/80 max-w-2xl mx-auto mb-10 leading-relaxed"
              >
                Built for teams that need advanced security, compliance, and dedicated support.
              </motion.p>
            </motion.div>

            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-10">
              {enterpriseFeatures.map((feature, index) => (
                <motion.div
                  key={feature.title}
                  initial={{ opacity: 0, y: 20 }}
                  animate={isInView ? { opacity: 1, y: 0 } : { opacity: 0, y: 20 }}
                  transition={{ duration: 0.5, delay: 0.6 + index * 0.1 }}
                  className="group relative"
                >
                  {/* Gradient Orb Background */}
                  <div className="absolute inset-0 rounded-xl overflow-hidden">
                    <motion.div 
                      className="absolute -top-8 -right-8 w-16 h-16 rounded-full blur-[20px] opacity-0 group-hover:opacity-20 transition-opacity duration-500"
                      style={{
                        background: 'radial-gradient(circle, rgba(37, 99, 235, 0.3) 0%, rgba(37, 99, 235, 0.1) 50%, transparent 70%)'
                      }}
                    />
                  </div>

                  <div className="relative bg-white/[0.03] border border-white/[0.08] rounded-xl p-5 hover:bg-white/[0.05] hover:border-white/[0.12] transition-all duration-300 group-hover:scale-105">
                    <div className="flex items-center justify-center w-10 h-10 bg-blue-500/10 border border-blue-500/20 rounded-lg mb-4 mx-auto group-hover:bg-blue-500/20 transition-all duration-300">
                      <feature.icon className="h-5 w-5 text-blue-400" />
                    </div>
                    <h4 className="text-base font-semibold text-white mb-2">{feature.title}</h4>
                    <p className="text-white/60 text-sm leading-relaxed">{feature.description}</p>
                  </div>
                </motion.div>
              ))}
            </div>

            {/* CTA Section */}
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={isInView ? { opacity: 1, y: 0 } : { opacity: 0, y: 20 }}
              transition={{ delay: 1.0, duration: 0.6 }}
              className="relative"
            >
              {/* Background Elements */}
              <div className="absolute inset-0 rounded-2xl overflow-hidden">
                <motion.div 
                  className="absolute top-1/2 left-1/2 w-96 h-96 rounded-full blur-[100px] transform -translate-x-1/2 -translate-y-1/2"
                  style={{
                    background: 'radial-gradient(circle, rgba(37, 99, 235, 0.1) 0%, rgba(37, 99, 235, 0.03) 50%, transparent 70%)'
                  }}
                  animate={{
                    scale: [1, 1.1, 1],
                    opacity: [0.1, 0.2, 0.1]
                  }}
                  transition={{
                    duration: 8,
                    repeat: Infinity,
                    ease: "easeInOut"
                  }}
                />
              </div>

              <div className="relative z-10 text-center px-6 lg:px-12 py-12">
                {/* Header */}
                <motion.div
                  initial={{ opacity: 0, y: 20 }}
                  animate={isInView ? { opacity: 1, y: 0 } : { opacity: 0, y: 20 }}
                  transition={{ delay: 1.2, duration: 0.5 }}
                  className="mb-8"
                >
                  <motion.div
                    initial={{ opacity: 0, y: 20 }}
                    whileInView={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.5 }}
                    viewport={{ once: true }}
                    className="flex flex-col items-center space-y-4"
                  >
                    {/* Badge */}
                    <motion.div
                      initial={{ opacity: 0, y: 20 }}
                      whileInView={{ opacity: 1, y: 0 }}
                      transition={{ duration: 0.5, delay: 0.1 }}
                      viewport={{ once: true }}
                      className="group relative inline-flex items-center gap-2 bg-white/[0.02] border border-white/[0.06] rounded-full px-3 py-1.5 backdrop-blur-sm hover:bg-white/[0.03] hover:border-white/[0.08] transition-all duration-200"
                    >
                      <Zap className="h-3.5 w-3.5 text-blue-400/80 group-hover:text-blue-400 transition-colors duration-200" />
                      <span className="text-white/70 text-xs font-medium tracking-wider uppercase group-hover:text-white/80 transition-colors duration-200">
                        Get Started Today
                      </span>
                    </motion.div>

                    {/* Title */}
                    <motion.h3
                      initial={{ opacity: 0, y: 20 }}
                      whileInView={{ opacity: 1, y: 0 }}
                      transition={{ duration: 0.5, delay: 0.2 }}
                      viewport={{ once: true }}
                      className="text-2xl md:text-3xl font-bold text-white leading-tight"
                    >
                      Ready to Transform Your
                      <span className="block bg-gradient-to-r from-blue-400 to-blue-500 bg-clip-text text-transparent">
                        Workflow?
                      </span>
                    </motion.h3>

                    {/* Description */}
                    <motion.p
                      initial={{ opacity: 0, y: 20 }}
                      whileInView={{ opacity: 1, y: 0 }}
                      transition={{ duration: 0.5, delay: 0.3 }}
                      viewport={{ once: true }}
                      className="text-white/60 text-base max-w-xl mx-auto leading-relaxed"
                    >
                      Join thousands of teams already using Whizboard to create, collaborate, and innovate faster.
                    </motion.p>
                  </motion.div>
                </motion.div>

                {/* CTA Buttons */}
                <motion.div
                  initial={{ y: 20, opacity: 0 }}
                  animate={isInView ? { y: 0, opacity: 1 } : { y: 20, opacity: 0 }}
                  transition={{ delay: 1.4, duration: 0.5 }}
                  className="flex flex-col sm:flex-row gap-4 justify-center items-center mb-8"
                >
                  <motion.button
                    className="bg-blue-600 hover:bg-blue-700 text-white font-medium px-8 py-3 rounded-lg transition-all duration-300 shadow-lg shadow-blue-500/25 hover:shadow-blue-500/40"
                    whileHover={{ scale: 1.02 }}
                    whileTap={{ scale: 0.98 }}
                  >
                    <span className="flex items-center space-x-2">
                      <span>Start Free Trial</span>
                      <ArrowRight className="w-4 h-4" />
                    </span>
                  </motion.button>

                  <motion.button
                    className="text-white/80 hover:text-white font-medium px-8 py-3 transition-colors duration-300 border border-white/10 hover:border-white/20 rounded-lg backdrop-blur-sm"
                    whileHover={{ scale: 1.02 }}
                    whileTap={{ scale: 0.98 }}
                  >
                    <span className="flex items-center space-x-2">
                      <Play className="w-4 h-4" />
                      <span>View Demo</span>
                    </span>
                  </motion.button>
                </motion.div>

                {/* Trust Indicators */}
                <motion.div
                  initial={{ opacity: 0 }}
                  animate={isInView ? { opacity: 1 } : { opacity: 0 }}
                  transition={{ delay: 1.6, duration: 0.5 }}
                  className="flex flex-col md:flex-row items-center justify-center space-y-4 md:space-y-0 md:space-x-12 text-white/50 text-sm"
                >
                  <div className="flex items-center space-x-2">
                    <CheckCircle className="w-4 h-4 text-emerald-400" />
                    <span>30-day money back</span>
                  </div>
                  <div className="flex items-center space-x-2">
                    <Shield className="w-4 h-4 text-blue-400" />
                    <span>Instant activation</span>
                  </div>
                  <div className="flex items-center space-x-2">
                    <Zap className="w-4 h-4 text-blue-400" />
                    <span>24/7 support</span>
                  </div>
                </motion.div>
              </div>
            </motion.div>
          </div>
        </motion.div>
      </div>
    </section>
  );
};

export default Pricing;